<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="458" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alunos" ZOrder="19" X="376" Y="51" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Diretor Turma" ZOrder="10" X="311" Y="222" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Identificação_EE" ZOrder="2" X="268" Y="382" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ocorrência" ZOrder="18" X="56" Y="45" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Professores" ZOrder="1" X="20" Y="388" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turmas" ZOrder="12" X="598" Y="369" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Encarregado_Educação" ZOrder="5" X="28" Y="643" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Turma_DiretorTurma" ZOrder="8" X="666" Y="575" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Aluno_Ocorrência" ZOrder="11" X="676" Y="80" Height="267" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TurmasDiretor Turma" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlunosOcorrência" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Diretor TurmaOcorrência" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Identificação_EEOcorrência" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfessoresOcorrência" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alunos_Aluno_Ocorrência" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Diretor TurmaOcorrência1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Diretor Turma_Turma_DiretorTurma" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alunos_Encarregado_Educação" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Identificação_EE_Encarregado_Educação" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>