<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="316" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aluno" ZOrder="19" X="347" Y="70" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Diretor_Turma" ZOrder="8" X="316" Y="223" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Encarregado_Educacao" ZOrder="18" X="495" Y="376" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ocorrencia" ZOrder="17" X="70" Y="70" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Professores" ZOrder="16" X="18" Y="382" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turmas" ZOrder="15" X="599" Y="69" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turma_DiretorTurma" ZOrder="2" X="590" Y="207" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Enc_Educação" ZOrder="7" X="258" Y="435" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Login" ZOrder="1" X="21" Y="527" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Aluno_Turmas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diretor_Turma_Turmas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Aluno" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Diretor_Turma" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Encarregado_Educacao" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Professores" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Diretor_Turma1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diretor_Turma_Turmas1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Aluno1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Enc_Educação_Encarregado_Educacao" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>