<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="198" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aluno" ZOrder="5" X="341" Y="81" Height="122" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Diretor_Turma" ZOrder="3" X="299" Y="235" Height="122" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Encarregado_Educacao" ZOrder="26" X="487" Y="386" Height="156" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Ocorrencia" ZOrder="2" X="50" Y="89" Height="224" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Professores" ZOrder="1" X="18" Y="382" Height="105" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Turmas" ZOrder="25" X="598" Y="61" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Turma_DiretorTurma" ZOrder="13" X="590" Y="207" Height="139" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Enc_Educação" ZOrder="18" X="258" Y="435" Height="156" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Aluno_Ocorrencia" ZOrder="4" X="285" Y="-160" Height="224" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DataTable1" ZOrder="12" X="43" Y="-93" Height="139" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DataTable2" ZOrder="8" X="556" Y="-103" Height="139" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Aluno_Turmas" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diretor_Turma_Turmas" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Aluno" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Diretor_Turma" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Encarregado_Educacao" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Professores" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Diretor_Turma1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diretor_Turma_Turmas1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Aluno1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Enc_Educação_Encarregado_Educacao" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Aluno2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Diretor_Turma2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diretor_Turma_Turmas2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Aluno3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Aluno_Turmas1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>