<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aluno" ZOrder="12" X="347" Y="70" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Diretor_Turma" ZOrder="1" X="316" Y="223" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Encarregado_Educacao" ZOrder="11" X="485" Y="370" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ocorrencia" ZOrder="10" X="70" Y="70" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Professores" ZOrder="9" X="27" Y="381" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turmas" ZOrder="8" X="596" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Aluno_Turmas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diretor_Turma_Turmas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Aluno" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Diretor_Turma" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Encarregado_Educacao" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Professores" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>