<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="554" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aluno" ZOrder="12" X="46" Y="-93" Height="207" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Diretor_Turma" ZOrder="9" X="290" Y="221" Height="139" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Encarregado_Educacao" ZOrder="5" X="310" Y="385" Height="190" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Ocorrencia" ZOrder="19" X="296" Y="-89" Height="241" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Professores" ZOrder="18" X="37" Y="163" Height="139" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Turmas" ZOrder="11" X="543" Y="-84" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Turma_DiretorTurma" ZOrder="10" X="586" Y="66" Height="156" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="601" Y="248" Height="139" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DataTable3" ZOrder="6" X="634" Y="425" Height="139" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Faltas" ZOrder="3" X="531" Y="603" Height="292" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TurmaDT" ZOrder="13" X="25" Y="617" Height="139" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Aluno_Enc" ZOrder="7" X="52" Y="344" Height="207" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Aluno_Ocorrencia" ZOrder="1" X="277" Y="689" Height="292" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Aluno_Turmas" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>-51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diretor_Turma_Turmas" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Aluno" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>-28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Diretor_Turma" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Encarregado_Educacao" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Professores" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Diretor_Turma1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diretor_Turma_Turmas1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Diretor_Turma2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diretor_Turma_Turmas2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Aluno4" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Aluno_DataTable3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Diretor_Turma_DataTable3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataTable4_Ocorrencia" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Aluno_Turmas2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Diretor_Turma3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Aluno5" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Aluno1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>