<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="460" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aluno" ZOrder="14" X="70" Y="70" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Diretor_Turma" ZOrder="13" X="877" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Medida_Disciplinar" ZOrder="12" X="1176" Y="70" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ocorrencia" ZOrder="5" X="331" Y="246" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Professores" ZOrder="4" X="682" Y="259" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turmas" ZOrder="11" X="319" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AlunosOcorrencia" ZOrder="3" X="6" Y="604" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OcorrenciaTestemunhas" ZOrder="1" X="387" Y="651" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Aluno_Turmas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Aluno" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Professores1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencia_Aluno1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OcorrenciaTestemunhas_Aluno" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OcorrenciaTestemunhas_Ocorrencia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>