<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alunos" ZOrder="9" X="31" Y="105" Height="224" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Cursos" ZOrder="8" X="323" Y="246" Height="122" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DiretoresTurma" ZOrder="7" X="571" Y="104" Height="105" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Professores" ZOrder="6" X="540" Y="236" Height="122" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Turmas" ZOrder="5" X="293" Y="97" Height="122" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Alunos_Turmas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiretoresTurma_Professores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiretoresTurma_Turmas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Turmas_Cursos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>