<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alunos" ZOrder="7" X="38" Y="81" Height="224" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Cursos" ZOrder="6" X="76" Y="348" Height="122" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DiretoresTurma" ZOrder="5" X="269" Y="255" Height="105" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Professores" ZOrder="4" X="537" Y="62" Height="122" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Turmas" ZOrder="3" X="279" Y="64" Height="122" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MedidasDisciplinares" ZOrder="2" X="422" Y="368" Height="105" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Ocorrencias" ZOrder="1" X="642" Y="191" Height="292" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Alunos_Turmas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiretoresTurma_Professores" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiretoresTurma_Turmas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Turmas_Cursos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>11</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>11</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencias_Alunos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ocorrencias_Turmas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MedidasDisciplinares_Ocorrencias" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>